<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/hakkimizda.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="navbar">
            <div class="left">
                <ul>
                    <li><a href="index.html">ANA SAYFA</a></li>
                    <div class="dropdown">
                        <button type="button" onclick="myFunction()" class="dropbtn">ŞUBELERİMİZ<i class="fas fa-sort-down"></i></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#about">CİNENS SİNEMALARI AKHİSAR</a>
                            <a href="#base">CİNENS SİNEMALARI ANTAKYA</a>
                            <a href="#base">CİNENS SİNEMALARI CİTY CENTER</a>
                            <a href="#base">CİNENS SİNEMALARI DERİNCE KİPA</a>
                            <a href="#base">CİNENS SİNEMALARI MANİSA</a>
                            <a href="#base">CİNENS SİNEMALARI MERSİN</a>
                            <a href="#base">CİNENS SİNEMALARI UŞAK FESTİVA</a>
                            <a href="#base">CİNENS SİNEMALARI VENEZİA</a>
                            <a href="#base">CİNENS SİNEMALARI AVM ERDEMLİ</a>
                            <a href="#base">İSTANBUL ÜSKÜDAR NEVÇARŞI CİNENS</a>
                            <a href="#base">CİNENS SİNEMALARI ADAPAZARI CADDE 54</a>
                        </div>
                    </div>
                    <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">DOLBY ATMOS</a></li>
                    <li><a href="#">KAMPANYALARIMIZ</a></li>
                    <li><a href="#">İLETİŞİM</a></li>

                </ul>
                <div class="bayrak">
                    <a href="#" title="Click for English">
                        <img src="assets/img/trbayrak.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="cinens">
            <img src="assets/img/about.png" alt="">
        </div>
        <div class="about-us">
            <div class="card">
                <h1>Biz Kimiz?</h1>
                <p>
                    Cinens Sinemaları 2004 yılında Serkan Günay tarafından kuruldu. Yedi ayrı ilde sinema kompleksleri ile sinema severlere maksimum sinema deneyimi sunan Cinens Sinemaları, sinema işletmesi sayısını yeni projeler ile her geçen yıl artırmaktadır. Sinema sektörünü
                    çok geniş bir bakış açısıyla elen alan Cinens Sinemaları, içerisinde yer aldığı tüm projelerde hareket noktasını en iyi lokasyonlarda yer almak, teknoloji ve konforda dünya standartlarında hizmet sunmak olarak belirlemiş ve maksimum
                    misafir memnuniyeti odaklı hizmet anlayışı ön planda tutulmuştur.Toplamda 84 salon ve 10.837 koltuk sayısına sahip olan Cinens Sinemaları'ndaki her salonda görüş kolaylığı sağlayan gümüş perdeler ile hizmet vermektedir. Gala ve Özel
                    gösterimlere öncülük eden Cinens Sinemaları Özel salonlarında bulunan Ses teknolojileriyle Dolby Atmos keyfini İstanbul, Adana , İzmir salonunda misafirlerimize inanılmaz bir ses deneyimi sunmaktadır. Salonlarımızda bedensel engelliler
                    için özel oturma yerleri yer almaktadır.

                    <p> Misafirlerimiz, biletlerini www.cinens.com web adresi üzerinden, Cinens mobil uygulamalarından ve biletinial.com üzerinden ekstra bir ücret ödemeden ve kendi yerlerini seçerek alabilmektedirler.
                    </p>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-area">
            <div class="contact-us">
                <input class="email" type="email" class="email" placeholder="E Posta Adresi">
                <button class="gonder" type="button" class="gonderbtn">Gönder</button>
            </div>
            <div class="text">
                <p class="metin">Yeniliklerden hemen haverdar olmak ve efsaneleri yakından takip etmek</p>
                <p class="metin2">için lütfen e-posta adresini kayıt ediniz.</p>
            </div>
            <div class="follow-us">
                <span>Bizi Takip Edin</span>
            </div>
            <ul class="icons">
                <li><a href="https://www.facebook.com/CinensSinema/"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/cinenssinema"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/cinenssinemalari/?hl=tr"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCAxrFExJQBNA-3OZaY_vLgw/featured"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">SİNEMALAR</a></li>
                <li><a href="#">HAKKIMIZDA</a></li>
                <li><a href="#">DOLBY ATMOS</a></li>
                <li><a href="#">KAMPANYALARIMIZ</a></li>
                <li><a href="#">İLETİŞİM</a></li>
                <li><a href="#">KARİYER</a></li>
            </ul>
            <ul class="kvkk">
                <li><a href="#">KVKK Aydınlatma Bildirimi</a></li>
                <li><a href="#">KVKK Başvuru Formu</a></li>
                <li><a href="#">Gizlilik</a></li>
            </ul>

        </div>
        <div class="copyright">
            <span>© Copyright 2017 <b style="color: #EDDA3B;">Cinens</b> Sinemaları</span>
        </div>
        <div class="text-center">
            <li><img src="assets/img/footer/footer-badges.png" alt=""></li>
        </div>
        <div class="ticket">
            <li><img src="assets/img/footer/biletinial.png" alt=""></li>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>

</html>